"nodes":
- "address": "us20-2985f242abe41b27.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.252"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "worker"
  "user": "ansible"
- "address": "us20-ae91a77d6524beb3.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.250"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "worker"
  "user": "ansible"
- "address": "us20-a9ec9b860ab4929e.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.251"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "worker"
  "user": "ansible"
- "address": "us20-f7eeee6862730f12.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.249"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "worker"
  "user": "ansible"
- "address": "us20-51b912dde1a6a155.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.248"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "worker"
  "user": "ansible"
- "address": "us20-ecfaa48d3b0ec042.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.254"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "controlplane"
  - "etcd"
  "user": "ansible"
- "address": "us20-1d41d2e0588fcba0.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.247"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "controlplane"
  - "etcd"
  "user": "ansible"
- "address": "us20-2bed0b0e05d715f6.k8s.dylanlab.xyz"
  "internal_address": "10.1.235.253"
  "labels":
    "dylanlab.xyz/cloud-os": "ubuntu20.04"
    "dylanlab.xyz/cloud-platform": "xcp-ng"
    "dylanlab.xyz/site": "shop"
  "port": 22
  "role":
  - "controlplane"
  - "etcd"
  "user": "ansible"
